
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="JavaScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="animate.min.css">
    <link href="styles/Main.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid animated fadeInLeft">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="AboutMe.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    <div class="row">
        <div class="col-md-12">
            <h2>About</h2>
        </div>
                <div class="col-md-8" id="aboutMe">
                    
                    <p> I'm a junior software developer living in Cleveland, OH. Though I currently live in Cleveland, I am looking to relocate. My passion is front end development / UI/UX developer , but I am also strong in back end development. I recently graduated from a CLeveland State University.
                      </p>
                    <p>Thank you for taking the time to look through my portfolio.</p><br />
                   </div>

                <div class="col-md-2">
                    <img id ="self" src="Images/unnamed.jpg" />
                </div>
            </div></div>
</body>
</html>